# Enable transaction logging
transaction_log            /var/log/btrbk.log
# Use a lockfile so only one btrbk instance can run at a time
lockfile                   /run/lock/btrbk.lock
# Use sudo if btrbk or lsbtr is run by regular user
backend_local_user         btrfs-progs-sudo
# Enable stream buffering 
stream_buffer              512m

# Store snapshots under .btrbk_snapshots under the root of the volume
snapshot_dir               /data/.btrbk_snapshots
# Only create new snapshots when changes have been made
snapshot_create            onchange
# Preserve hourly snapshots for up to 24 hours, and daily snapshots for up to 7 days
snapshot_preserve          24h 7d 0w 0m 0y
# The latest snapshot is always kept, regardless of the preservation policy
snapshot_preserve_min      latest

# Preserve daily backups for up to 14 days, weekly backups for up to 5 weeks, monthly backups for up to a month, and yearly backups for up to a year
target_preserve            0h 14d 5w 1m 1y
# Preserve the latest snapshot, regardless of the preservation policy
target_preserve_min        latest
# Preserve one archive of each type except hourly backups
archive_preserve           0h 1d 1w 1m 1y
archive_preserve_min       latest

# Backup subvolumes at 'home' and 'data/sensitive'
volume /
  subvolume home
  # Encrypted disk
  target /mnt/backup_1/home
  # Non-encrypted disk
  target /mnt/backup_2/home

  subvolume data/blog
  target /mnt/backup_1/blog
  target /mnt/backup_2/blog

  # Only send sensitive data to encripted disk
  subvolume data/sensitive
  target /mnt/backup_1/sensitive
